FLASK_SECRET_KEY=asdflwefDKLFJSWFSDFLWiov
SQLALCHEMY_DATABASE_URI=postgresql://postgres:OneTwoPost123@192.168.1.11:5432/supersms-test
ENCRYPTION_KEY=12345678901234561234567890123456
ENCRYPTION_NONCE=nonce